buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: "kotlin"

repositories {
    mavenCentral()
}
dependencies {
    implementation "com.fazecast:jSerialComm:$serialCommVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "net.sf.trove4j:trove4j:$trove4jVersion"
    implementation "org.apache.commons:commons-lang3:$commonsLangVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.eclipse.paho:org.eclipse.paho.client.mqttv3:$paho_version"
    implementation "org.protelis:protelis:$protelisVersion"
    testImplementation "com.esotericsoftware:kryo-shaded:$kryoVersion"
    testImplementation "org.apache.commons:commons-compress:$commonsCompressVersion"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation "org.mapdb:elsa:$elsaVersion"
    testImplementation "org.objenesis:objenesis:$objenesisVersion"
    testRuntimeOnly "org.tukaani:xz:$xzVersion"
}