commonsCompressVersion = 1.17
commonsLangVersion = 3.7
elsaVersion = 3.0.0-M7
gsonVersion = 2.8.5
junitVersion = 4.12
kotlin_version = 1.2.41
kryoVersion = 4.0.2
objenesisVersion = 2.6
paho_version = 1.2.0
protelisVersion = 10.5.2
serialCommVersion = 2.0.2
trove4jVersion = 3.0.3
xzVersion = 1.8